#config app variables 
PORT=<Example 8080 Then the Port of Localhost is: Localhost:8080>
VERIFY_TOKEN=<YOUR TOKEN *Random*>
PAGE_ACCESS_TOKEN=<TOKEN APP FACEBOOK>


This is the Backup/Example Zone of .env


// +------------------------------------------------------------------------+
// | @author Nyakko (Anh Tuấn)
// | @author_url 1: https://www.facebook.com/nyakko.neko
// | @author_url 2: https://github.com/Nyakkon
// | @author_email: kyuubi.yae@wibu.me
// +------------------------------------------------------------------------+
// | CHATBOT MESSENGER FOR PAGE (Messenger Platform)
// | Copyright (c) 2022 Nyakko. All rights reserved.
// +------------------------------------------------------------------------+
